apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: zookeeper-sub
  namespace: kubedatastack-operators
spec:
  channel: stable
  name: zookeeper-operator
  source: kds-catalog
  sourceNamespace: olm
  installPlanApproval: Automated